# social-api

./: .editorconfig  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  social-api.csproj  social-api.sln
Controllers/: AuthController.cs
Core/Swagger/: AuthOperationFilter.cs
DbContexts/: AppDbContext.cs
Properties/: launchSettings.json
